import pygame
import sys
import time

pygame.init()

x=0
clock = pygame.time.Clock()
delta_time = 0.1

header_font = pygame.font.Font('MonsterFriendFore.otf', size =20)
header_font_lrg = pygame.font.Font('MonsterFriendFore.otf', size =22)
sub_font = pygame.font.Font('monoMMM_5.ttf',size =24)
sub_font_lrg = pygame.font.Font('monoMMM_5.ttf',size =26)

#Creating a screen / display and setting its size
screen = pygame.display.set_mode((1200,675))

#Setting display name to 'Maths Game'
pygame.display.set_caption('Maths Game')

#Changing the display's icon to icon.png
pygame.display.set_icon(pygame.image.load('icon.png').convert_alpha())


class Buttons():
    def __init__(self, x, y, width, height, text, colour):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.colour = colour
            
        

    def draw(self, surface): 
        
        x = self.rect.x
        y = self.rect.y
        width = self.rect.width
        height = self.rect.height

        mpos = pygame.mouse.get_pos()

        if self.rect.collidepoint(mpos) == True:
            
            width += 10
            height += 10 
            x -= 5
            y -= 5

        button_rect = pygame.Rect(x, y, width, height)
        pygame.draw.rect(surface, self.colour, button_rect, border_radius=12)
        if  self.rect.collidepoint(mpos) == True:
            text_surface = header_font_lrg.render(self.text, True, (115,70,55))
        else:
            text_surface = header_font.render(self.text, True, (115,70,55))
        
        text_rect = text_surface.get_rect(center=button_rect.center)

        surface.blit(text_surface, text_rect)

    def is_clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                return True
        return False

class Buttons2():
    def __init__(self, x, y, width, height, text, colour):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.colour = colour
            
        

    def draw(self, surface): 
        
        x = self.rect.x
        y = self.rect.y
        width = self.rect.width
        height = self.rect.height

        mpos = pygame.mouse.get_pos()

        if self.rect.collidepoint(mpos) == True:
            
            width += 10
            height += 10 
            x -= 5
            y -= 5

        button_rect = pygame.Rect(x, y, width, height)
        pygame.draw.rect(surface, self.colour, button_rect, border_radius=12)
        if  self.rect.collidepoint(mpos) == True:
            text_surface = sub_font_lrg.render(self.text, True, (115,70,55))
        else:
            text_surface = sub_font.render(self.text, True, (115,70,55))
        
        text_rect = text_surface.get_rect(center=button_rect.center)

        surface.blit(text_surface, text_rect)

    def is_clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                return True
        return False
    

class Homepage:
    def __init__(self):
        self.start_button = Buttons(800 ,200,280,50, "START",(230,188,140))
        self.leaderboard_button = Buttons(800,300,280,50, "LEADERBOARD",(230,188,140))
        self.quit_button = Buttons(800,400,280,50, "QUIT", (230,188,140))
        
    
    def draw(self, surface):
        surface.fill((255,237,203,255))

        title = pygame.image.load('temptitle.png').convert_alpha()
        title = pygame.transform.scale(title,
                                       (int(title.get_width()/1.2),int(title.get_height()/1.2)))
        screen.blit(title,(50, 70))

        pygame.draw.rect(screen,(209, 162, 109),(800 ,210,280,50),border_radius=12)
        pygame.draw.rect(screen,(209, 162, 109),(800,310,280,50),border_radius=12)
        pygame.draw.rect(screen,(209, 162, 109),(800,410,280,50),border_radius=12)
        self.start_button.draw(surface)
        self.leaderboard_button.draw(surface)
        self.quit_button.draw(surface)

    def handle_event(self, event):
         if self.start_button.is_clicked(event):
              return "character_select"
         if self.leaderboard_button.is_clicked(event):
              return "leaderboard"
         if self.quit_button.is_clicked(event):
              return "quit"
         return None
    
class Chara_Select():
    def __init__(self):
        self.back_button = Buttons(30,580,60,60, "B", (230,188,140))
        self.girl_button = Buttons2(170,425,150,50, "Select?", (230,188,140))
        self.boy_button = Buttons2(520,425,150,50, "Select?", (230,188,140))
        self.cat_button = Buttons2(870,425,150,50, "Select?", (230,188,140))
        self.chara_choice = ""

    def draw(self, surface):
        surface.fill((255,237,203,255))

        screen.blit(header_font_lrg.render('Choose a Character!', True, (196, 126, 77)), (410,40))

        pygame.draw.rect(screen,(209, 162, 109),(30,590,60,60),border_radius=12)
        pygame.draw.rect(screen,(209, 162, 109),(170,435,150,50),border_radius=12)
        pygame.draw.rect(screen,(209, 162, 109),(520,435,150,50),border_radius=12)
        pygame.draw.rect(screen,(209, 162, 109),(870,435,150,50),border_radius=12)
        self.back_button.draw(surface)
        self.girl_button.draw(surface)
        self.boy_button.draw(surface)
        self.cat_button.draw(surface)

        girl_icon = pygame.image.load('girlICON@3x.png')
        girl_icon = pygame.transform.scale(girl_icon,(int(girl_icon.get_width()/6.5),int(girl_icon.get_height()/6.5)))
        

        boy_icon = pygame.image.load('boyICON@3x.png')
        boy_icon = pygame.transform.scale(boy_icon, (int(boy_icon.get_width()/6.5),int(boy_icon.get_height()/6.5)))
        
        cat_icon = pygame.image.load('catICON@3x.png')
        cat_icon = pygame.transform.scale(cat_icon, (int(cat_icon.get_width()/6.5),int(cat_icon.get_height()/6.5)))
        
        screen.blit(girl_icon,(100, 100)) 
        screen.blit(boy_icon,(450, 100)) 
        screen.blit(cat_icon,(800, 100))

        if self.girl_button.is_clicked(event):
             self.chara_choice ="girl"

        if self.boy_button.is_clicked(event):
             self.chara_choice ="boy"

        if self.cat_button.is_clicked(event):
             self.chara_choice ="cat"

        girl_icon_alt = pygame.image.load('girlICON_alt@3x.png')
        girl_icon_alt = pygame.transform.scale(girl_icon_alt,(int(girl_icon_alt.get_width()/6.5),int(girl_icon_alt.get_height()/6.5)))

        if self.chara_choice =="girl":
        
            self.boy_button = Buttons2(520,425,150,50, "Select?", (230,188,140))
            self.cat_button = Buttons2(870,425,150,50, "Select?", (230,188,140))
            screen.blit(boy_icon,(450, 100)) 
            screen.blit(cat_icon,(800, 100))
            screen.blit(girl_icon_alt,(98, 99)) 
            self.girl_button = Buttons2(170,425,150,50, "Chosen!", (230,188,140))

        boy_icon_alt = pygame.image.load('boyICON_alt@3x.png')
        boy_icon_alt = pygame.transform.scale(boy_icon_alt,(int(boy_icon_alt.get_width()/6.5),int(boy_icon_alt.get_height()/6.5)))
        if self.chara_choice =="boy":
            self.girl_button = Buttons2(170,425,150,50, "Select?", (230,188,140))
            self.cat_button = Buttons2(870,425,150,50, "Select?", (230,188,140))
            screen.blit(girl_icon,(100, 100))  
            screen.blit(cat_icon,(800, 100))
            screen.blit(boy_icon_alt,(448, 99)) 
            self.boy_button = Buttons2(520,425,150,50, "Chosen!", (230,188,140))



        cat_icon_alt = pygame.image.load('catICON_alt@3x.png')
        cat_icon_alt = pygame.transform.scale(cat_icon_alt,(int(cat_icon_alt.get_width()/6.5),int(cat_icon_alt.get_height()/6.5)))
        if self.chara_choice =="cat":
            self.girl_button = Buttons2(170,425,150,50, "Select?", (230,188,140))
            self.boy_button = Buttons2(520,425,150,50, "Select?", (230,188,140))
        
            screen.blit(girl_icon,(100, 100)) 
            screen.blit(boy_icon,(450, 100)) 
            screen.blit(cat_icon_alt,(801, 100)) 
            self.cat_button = Buttons2(870,425,150,50, "Chosen!", (230,188,140))


    def handle_event(self, event):
         if self.back_button.is_clicked(event):
              return "home"
         return None
    
class Leaderboard():
    def __init__(self):
        self.back_button = Buttons(1050,550,60,60, "B", (230,188,140))

    def draw(self, surface):
        surface.fill((255,237,203,255))
        pygame.draw.rect(screen,(209, 162, 109),(1050,560,60,60),border_radius=12)
        self.back_button.draw(surface)

    def handle_event(self, event):
         if self.back_button.is_clicked(event):
              return "home"
         return None
        


current_screen = "home"
homepage = Homepage()
chara_select =Chara_Select()
leader = Leaderboard()
running = True 
while running:
    for event in pygame.event.get():
  
            if event.type == pygame.QUIT:
                running = False
            
            if current_screen == "home":
                result = homepage.handle_event(event)
                if result == "quit":
                     running = False
                elif result:
                     current_screen = result
            
            elif current_screen == "character_select":
                result = chara_select.handle_event(event)
                if result == "home":
                     current_screen = "home"

            elif current_screen == "leaderboard":
                result = leader.handle_event(event)
                if result == "home":
                     current_screen = "home"

    if current_screen =="home":
         homepage.draw(screen)

    if current_screen == "character_select":
        chara_select.draw(screen)

    if current_screen == "leaderboard":
        leader.draw(screen)

    pygame.display.flip()
    #updates the screen, making the contents above visible.
    if event.type == pygame.QUIT:
        running = False

    delta_time = clock.tick(60) / 1000
    delta_time =max(0.001,min(0.1, delta_time))

pygame.quit()
